<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f86e83570b2452b9f13dfd0ab5944ba" Name="Diagram1">
        <EntityTypeShape EntityType="ECOSAVEModel.Billing_Table" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="ECOSAVEModel.Calculator" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.Devices_Table" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="ECOSAVEModel.Houses_Table" Width="1.5" PointX="5.75" PointY="9.625" />
        <EntityTypeShape EntityType="ECOSAVEModel.Item" Width="1.5" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="ECOSAVEModel.Person_Table" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ECOSAVEModel.Role" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.UserRole" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="ECOSAVEModel.User" Width="1.5" PointX="5.75" PointY="3.5" />
        <AssociationConnector Association="ECOSAVEModel.FK_Billing_Table_PK_Person_Table" />
        <AssociationConnector Association="ECOSAVEModel.FK_Calculator_Person_Table" />
        <AssociationConnector Association="ECOSAVEModel.FK_Devices_Table_Person_Table" />
        <AssociationConnector Association="ECOSAVEModel.FK_Items_Users" />
        <AssociationConnector Association="ECOSAVEModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="ECOSAVEModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>