<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20f8963825f7437ebe34db90d9ec41f5" Name="Diagram1">
        <EntityTypeShape EntityType="ECOSAVEModel.Devices_Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOSAVEModel.Person_Table" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOSAVEModel.Role" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="ECOSAVEModel.UserRole" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="ECOSAVEModel.User" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ECOSAVEModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="ECOSAVEModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>