<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ab4eb24bc24232a7a6bed57cdd095e" Name="Diagram1">
        <EntityTypeShape EntityType="ECOSAVEModel.Billing_Table" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.Calculator" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.Devices_Table" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.Houses_Table" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.Item" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ECOSAVEModel.Person_Table" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.Role" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ECOSAVEModel.UserRole" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ECOSAVEModel.User" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="ECOSAVEModel.FK_Items_Users" />
        <AssociationConnector Association="ECOSAVEModel.FK_Person_Table_Users" />
        <AssociationConnector Association="ECOSAVEModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="ECOSAVEModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>